11-15 21:15:37.870 15280 15301 I TestRunner: started: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
11-15 21:15:37.872 15280 15301 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-15 21:15:37.878   727   857 D SplashScreenView: Build android.window.SplashScreenView{11bad88 V.E...... ......ID 0,0-0,0}
11-15 21:15:37.878   727   857 D SplashScreenView: Icon: view: null drawable: null size: 0
11-15 21:15:37.878   727   857 D SplashScreenView: Branding: view: android.view.View{6d88321 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
11-15 21:15:37.884 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: PRE_ON_CREATE
11-15 21:15:37.885 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.891 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: CREATED
11-15 21:15:37.892   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ec1000 0x3f1865000]
11-15 21:15:37.893 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.894 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: STARTED
11-15 21:15:37.894 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.894   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f1865000 0x3f2209000]
11-15 21:15:37.896   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f2209000 0x3f2bad000]
11-15 21:15:37.897 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: RESUMED
11-15 21:15:37.897 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.899 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: PAUSED
11-15 21:15:37.899 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.915 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: PRE_ON_CREATE
11-15 21:15:37.915 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-15 21:15:37.921   727   920 D EGL_emulation: app_time_stats: avg=71.16ms min=12.88ms max=633.77ms count=18
11-15 21:15:37.922   727   920 D EGL_emulation: app_time_stats: avg=27.66ms min=12.77ms max=383.98ms count=46
11-15 21:15:37.928 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: CREATED
11-15 21:15:37.928 15280 15280 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@7775253
11-15 21:15:37.928 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: STARTED
11-15 21:15:37.929 15280 15280 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@7775253
11-15 21:15:37.929 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: RESUMED
11-15 21:15:37.929 15280 15280 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@7775253
11-15 21:15:37.932 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: STOPPED
11-15 21:15:37.933 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:37.942   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
11-15 21:15:37.945   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f4a42000 0x3f53e6000]
11-15 21:15:37.946   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f53e6000 0x3f5d8a000]
11-15 21:15:37.960   550   572 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +80ms
11-15 21:15:37.961 15280 15280 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
11-15 21:15:37.973  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
11-15 21:15:37.973  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
11-15 21:15:37.974  1283  1283 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
11-15 21:15:37.980  1368  1368 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
11-15 21:15:37.980  1368  1368 E HwDetectorWithState: a: 3
11-15 21:15:38.006 15280 15280 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
11-15 21:15:38.056 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: PAUSED
11-15 21:15:38.056 15280 15280 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@7775253
11-15 21:15:38.074 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: PRE_ON_CREATE
11-15 21:15:38.074 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.076   418   515 D AudioFlinger: mixer(0x73edb5ba0a70) throttle end: throttle time(37)
11-15 21:15:38.082 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: CREATED
11-15 21:15:38.082 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.083 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: STARTED
11-15 21:15:38.083 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.083 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: RESUMED
11-15 21:15:38.084 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.091 15280 15288 I xample.doggler: JIT allocated 77KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-15 21:15:38.093   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d8a000 0x3f672e000]
11-15 21:15:38.094   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f672e000 0x3f70d2000]
11-15 21:15:38.095   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f70d2000 0x3f7a76000]
11-15 21:15:38.162   550   572 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +110ms
11-15 21:15:38.172  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
11-15 21:15:38.173  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
11-15 21:15:38.173  1283  1283 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
11-15 21:15:38.204   550   576 W InputManager-JNI: Input channel object 'bfd751b Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
11-15 21:15:38.224  1560  1560 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
11-15 21:15:38.224  1560  1560 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
11-15 21:15:38.224  1560  1560 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
11-15 21:15:38.225 15280 15303 D OpenGLRenderer: endAllActiveAnimators on 0x75a8faf14330 (RippleDrawable) with handle 0x75a80af09e50
11-15 21:15:38.456 15280 15280 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
11-15 21:15:38.461 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: PAUSED
11-15 21:15:38.461 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.465 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: PRE_ON_CREATE
11-15 21:15:38.465 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.468 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: CREATED
11-15 21:15:38.468 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.469 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: STARTED
11-15 21:15:38.469 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.470 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: RESUMED
11-15 21:15:38.470 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.493   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
11-15 21:15:38.495   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
11-15 21:15:38.496   361   414 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
11-15 21:15:38.501   550   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +42ms
11-15 21:15:38.508 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: PAUSED
11-15 21:15:38.508 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.512 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051 in: DESTROYED
11-15 21:15:38.512 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f7b6051
11-15 21:15:38.522 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: PRE_ON_CREATE
11-15 21:15:38.522 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.524 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: CREATED
11-15 21:15:38.524 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.525 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: STARTED
11-15 21:15:38.526 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.526 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: RESUMED
11-15 21:15:38.527 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.538   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
11-15 21:15:38.541   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
11-15 21:15:38.541   361   414 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ec1000 0x3f1865000]
11-15 21:15:38.545   550   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +43ms
11-15 21:15:38.548   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ef660000 0x3efc8c000]
11-15 21:15:38.556 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: PAUSED
11-15 21:15:38.556 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.561  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
11-15 21:15:38.561  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
11-15 21:15:38.562  1283  1283 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
11-15 21:15:38.562 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@2def074 in: RESUMED
11-15 21:15:38.563 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@2def074
11-15 21:15:38.564 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: STOPPED
11-15 21:15:38.564 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.566 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea in: DESTROYED
11-15 21:15:38.566 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d4caea
11-15 21:15:38.568   550  1645 W InputManager-JNI: Input channel object 'b4dbb6d com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
11-15 21:15:38.572 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: STOPPED
11-15 21:15:38.572 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.573 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963 in: DESTROYED
11-15 21:15:38.574 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f2a963
11-15 21:15:38.576   550  1645 W InputManager-JNI: Input channel object 'b944154 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
11-15 21:15:38.580  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
11-15 21:15:38.580  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
11-15 21:15:38.581  1283  1283 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
11-15 21:15:38.582 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: STOPPED
11-15 21:15:38.583 15280 15280 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@7775253
11-15 21:15:38.583 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7775253 in: DESTROYED
11-15 21:15:38.583 15280 15280 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-15 21:15:38.585   550  1645 W InputManager-JNI: Input channel object '7c8a083 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
11-15 21:15:38.604 15280 15301 I TestRunner: finished: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
