11-15 21:15:35.566 15280 15301 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
11-15 21:15:35.570 15280 15301 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-15 21:15:35.574 15280 15301 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10153; state: ENABLED
11-15 21:15:35.592   727   857 D SplashScreenView: Build android.window.SplashScreenView{4d4c2c3 V.E...... ......ID 0,0-0,0}
11-15 21:15:35.592   727   857 D SplashScreenView: Icon: view: null drawable: null size: 0
11-15 21:15:35.592   727   857 D SplashScreenView: Branding: view: android.view.View{7c08740 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
11-15 21:15:35.600 15280 15305 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
11-15 21:15:35.601 15280 15305 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
11-15 21:15:35.602 15280 15305 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
11-15 21:15:35.606 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: PRE_ON_CREATE
11-15 21:15:35.607   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
11-15 21:15:35.608 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.608   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
11-15 21:15:35.609   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3edcec000 0x3ee690000]
11-15 21:15:35.620 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: CREATED
11-15 21:15:35.621 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.621   727   920 D EGL_emulation: app_time_stats: avg=419.34ms min=14.79ms max=7064.57ms count=18
11-15 21:15:35.622 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: STARTED
11-15 21:15:35.622 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.623   727   920 D EGL_emulation: app_time_stats: avg=377.41ms min=14.28ms max=7065.14ms count=20
11-15 21:15:35.625 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: RESUMED
11-15 21:15:35.626 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.627 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: PAUSED
11-15 21:15:35.627 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.661 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: PRE_ON_CREATE
11-15 21:15:35.661 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-15 21:15:35.693  1368  1368 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
11-15 21:15:35.693  1368  1368 E HwDetectorWithState: a: 3
11-15 21:15:35.755 15280 15280 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
11-15 21:15:35.755 15280 15280 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-15 21:15:35.759 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: CREATED
11-15 21:15:35.759 15280 15280 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@88d7a61
11-15 21:15:35.760 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: STARTED
11-15 21:15:35.760 15280 15280 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@88d7a61
11-15 21:15:35.761 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: RESUMED
11-15 21:15:35.761 15280 15280 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@88d7a61
11-15 21:15:35.779 15280 15301 D EventInjectionStrategy: Creating injection strategy with input manager.
11-15 21:15:35.780 15280 15301 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-15 21:15:35.780 15280 15301 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-15 21:15:35.780 15280 15301 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-15 21:15:35.798 15280 15303 D HostConnection: createUnique: call
11-15 21:15:35.798 15280 15303 D HostConnection: HostConnection::get() New Host Connection established 0x75a87aeb9cd0, tid 15303
11-15 21:15:35.800 15280 15303 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-15 21:15:35.802   200   200 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
11-15 21:15:35.803 15280 15303 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-15 21:15:35.803 15280 15303 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-15 21:15:35.809 15280 15303 D EGL_emulation: eglCreateContext: 0x75a87aebae10: maj 2 min 0 rcv 2
11-15 21:15:35.821 15280 15303 D EGL_emulation: eglMakeCurrent: 0x75a87aebae10: ver 2 0 (tinfo 0x75aa931eb080) (first time)
11-15 21:15:35.824   425   543 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
11-15 21:15:35.824   200   200 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-15 21:15:35.825 15280 15303 I Gralloc4: mapper 4.x is not supported
11-15 21:15:35.825 15280 15303 D HostConnection: createUnique: call
11-15 21:15:35.825 15280 15303 D HostConnection: HostConnection::get() New Host Connection established 0x75a87aeb9790, tid 15303
11-15 21:15:35.825 15280 15303 D goldfish-address-space: allocate: Ask for block of size 0x100
11-15 21:15:35.826 15280 15303 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
11-15 21:15:35.826   200   200 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
11-15 21:15:35.826 15280 15303 W Gralloc4: allocator 4.x is not supported
11-15 21:15:35.827   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f2209000 0x3f2bad000]
11-15 21:15:35.829 15280 15303 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-15 21:15:35.830   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f2bad000 0x3f3551000]
11-15 21:15:35.831   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f53e6000 0x3f5d8a000]
11-15 21:15:35.850   550   572 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +267ms
11-15 21:15:35.868  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
11-15 21:15:35.868  1283  1283 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
11-15 21:15:35.869  1283  1283 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
11-15 21:15:35.889 15280 15280 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-15 21:15:35.889 15280 15280 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-15 21:15:35.889 15280 15280 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-15 21:15:35.892 15280 15280 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
11-15 21:15:35.892 15280 15280 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
11-15 21:15:35.892 15280 15280 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
11-15 21:15:35.896 15280 15280 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
11-15 21:15:35.901 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: PAUSED
11-15 21:15:35.901 15280 15280 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@88d7a61
11-15 21:15:35.907 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: PRE_ON_CREATE
11-15 21:15:35.908 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:35.910 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: CREATED
11-15 21:15:35.911 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:35.912 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: STARTED
11-15 21:15:35.912 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:35.913 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: RESUMED
11-15 21:15:35.913 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:35.927   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
11-15 21:15:35.928   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f4a42000 0x3f53e6000]
11-15 21:15:35.929   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d8a000 0x3f672e000]
11-15 21:15:35.941   550   576 W InputManager-JNI: Input channel object '2ffb579 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
11-15 21:15:35.942   550   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +43ms
11-15 21:15:35.955 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: STOPPED
11-15 21:15:35.955 15280 15280 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@88d7a61
11-15 21:15:35.956 15280 15280 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@88d7a61 in: DESTROYED
11-15 21:15:35.956 15280 15280 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-15 21:15:35.958   550  2574 W InputManager-JNI: Input channel object '945b534 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
11-15 21:15:35.960 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: STOPPED
11-15 21:15:35.960 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.961 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: PAUSED
11-15 21:15:35.961 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:35.964 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557 in: DESTROYED
11-15 21:15:35.965 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@720b557
11-15 21:15:35.967 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc in: PRE_ON_CREATE
11-15 21:15:35.967 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc
11-15 21:15:35.970 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc in: CREATED
11-15 21:15:35.970 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc
11-15 21:15:35.972 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc in: STARTED
11-15 21:15:35.972 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc
11-15 21:15:35.973 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc in: RESUMED
11-15 21:15:35.973 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc
11-15 21:15:35.990   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ec1000 0x3f1865000]
11-15 21:15:35.993   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f1865000 0x3f2209000]
11-15 21:15:35.995   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f2209000 0x3f2bad000]
11-15 21:15:35.998   550   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +50ms
11-15 21:15:36.001   361   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f2bad000 0x3f31d9000]
11-15 21:15:36.012 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: STOPPED
11-15 21:15:36.012 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:36.013 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6 in: DESTROYED
11-15 21:15:36.013 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6d15b6
11-15 21:15:36.014   550  1645 W InputManager-JNI: Input channel object '678fa6 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
11-15 21:15:36.016 15280 15280 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc in: PAUSED
11-15 21:15:36.016 15280 15280 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@81be9bc
11-15 21:15:36.021 15280 15301 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
