MemTotal:        2015240 kB
MemFree:          327500 kB
MemAvailable:     899184 kB
Buffers:           24224 kB
Cached:           880656 kB
SwapCached:         8268 kB
Active:           678564 kB
Inactive:         644976 kB
Active(anon):     167084 kB
Inactive(anon):   265304 kB
Active(file):     511480 kB
Inactive(file):   379672 kB
Unevictable:        6252 kB
Mlocked:            6252 kB
SwapTotal:       1511424 kB
SwapFree:        1138176 kB
Dirty:             33420 kB
Writeback:            16 kB
AnonPages:        418516 kB
Mapped:           452552 kB
Shmem:              9536 kB
KReclaimable:      53656 kB
Slab:             145984 kB
SReclaimable:      53656 kB
SUnreclaim:        92328 kB
KernelStack:       23008 kB
PageTables:        52264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   25994840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40964 kB
VmallocChunk:          0 kB
Percpu:             4624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           20548 kB
DirectMap4k:      192336 kB
DirectMap2M:     1904640 kB
DirectMap1G:           0 kB

